.app-wrapper {
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-areas: "h h" "n c";
  grid-template-rows: 100px 1fr;
  grid-template-columns: 2fr 8fr;
  grid-gap: 10px;
}

.app-wrapper-content {
  background-color: blanchedalmond;
  border-radius: 10px;
}
.preloader {
  margin: 200px auto;
  width: 200px;
  height: 100vh;
  align-items: center;
}
/*.nav-content {
  display: flex;
  width: 100%;
  height: 75vh;
  margin-top: 10px;
}*/



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
